# Compiler and flags
CXX = g++

# Default build mode
BUILD ?= debug

# Debug mode settings
DEBUGFLAGS = -g
DEBUG_CXXFLAGS = -std=c++11 -O0 -w -Wno-invalid-offsetof -Wformat $(DEBUGFLAGS) \
-I/usr/local/berkeley-db/include \
-I/usr/local/include/cryptopp \
-I/usr/local/include/boost \
-I/usr/include/openssl\
-I/usr/local/wxwidgets/lib/wx/include/gtk3-unicode-3.2 \
-I/usr/local/wxwidgets/include/wx-3.2 \
-D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXGTK__ -pthread -DHAVE_CXX_STDHEADERS

# Release mode settings
RELEASEFLAGS = -O3
RELEASE_CXXFLAGS = -std=c++11 -w -Wno-invalid-offsetof -Wformat $(RELEASEFLAGS) \
-I/usr/local/berkeley-db/include \
-I/usr/local/include/cryptopp \
-I/usr/local/include/boost \
-I/usr/include/openssl \
-I/usr/local/wxwidgets/lib/wx/include/gtk3-unicode-3.2 \
-I/usr/local/wxwidgets/include/wx-3.2 \
-D_FILE_OFFSET_BITS=64 -DWXUSINGDLL -D__WXGTK__ -pthread -DHAVE_CXX_STDHEADERS

# Choose the appropriate flags
ifeq ($(BUILD),debug)
    CXXFLAGS = $(DEBUG_CXXFLAGS)
else ifeq ($(BUILD),release)
    CXXFLAGS = $(RELEASE_CXXFLAGS)
endif

LIBPATHS = -L/usr/lib -L/usr/local/lib -L/lib64 -L/usr/local/wxwidgets/lib -L/usr/local/berkeleydb/lib

LIBS = -Wl,-lboost_system -lboost_filesystem -ldb_cxx -lcryptopp -lcrypto -lssl \
-lwx_gtk3u_xrc-3.2 -lwx_gtk3u_html-3.2 -lwx_gtk3u_qa-3.2 -lwx_gtk3u_core-3.2 -lwx_baseu_xml-3.2 -lwx_baseu_net-3.2 -lwx_baseu-3.2 
# Header files
HEADERS = headers.h util.h main.h ui.h uibase.h serialize.h uint256.h key.h \
bignum.h script.h db.h base58.h net.h irc.h market.h rpc.h

# Source files
SRC_FILES = util.cpp uibase.cpp ui.cpp script.cpp db.cpp net.cpp main.cpp \
init.cpp rpc.cpp

# Object files
OBJS = $(SRC_FILES:.cpp=.o)

# Target to build the executable
alphacashd: $(OBJS)
	$(CXX) $(CXXFLAGS) -o $@ $(LIBPATHS) $(OBJS) $(LIBS)

# Pattern rule for object files
%.o: %.cpp $(HEADERS)
	$(CXX) -c $(CXXFLAGS) -o $@ $<

# Clean up
clean:
	rm -f *.o alphacashd

